{
  "name": "@nstation/authentication",
  "version": "0.0.1",
  "type": "module",
  "license": "MIT",
  "description": "Nodestation's dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodestationapp/nodestation.git"
  },
  "author": {
    "name": "Nodestation",
    "email": "ceo@nodestation.app"
  }
}
